# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 23:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alocacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cromosomo', models.CharField(max_length=200)),
                ('codificacao', models.CharField(max_length=200)),
                ('ids', models.CharField(max_length=200)),
                ('tempo', models.DateTimeField()),
                ('Nafinidades', models.IntegerField()),
                ('Nprodutividade', models.IntegerField()),
                ('Nexperiencia', models.IntegerField()),
                ('Ncusto', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
                ('organizacao', models.CharField(max_length=200)),
                ('senha', models.CharField(max_length=200)),
                ('ativo', models.BooleanField(verbose_name=True)),
            ],
        ),
        migrations.AddField(
            model_name='alocacoes',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alocador.Usuario'),
        ),
    ]
