# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-29 18:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('alocador', '0002_auto_20161223_2020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alocacoes',
            name='codificacao',
        ),
        migrations.RemoveField(
            model_name='alocacoes',
            name='cromosomo',
        ),
        migrations.AddField(
            model_name='alocacoes',
            name='analistas',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='alocacoes',
            name='arquitetos',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='alocacoes',
            name='cromossomo',
            field=models.CharField(default=(1, 2, 3), max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='alocacoes',
            name='programadores',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='alocacoes',
            name='testadores',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='alocacoes',
            name='tempo',
            field=models.TimeField(),
        ),
    ]
