# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-29 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alocador', '0003_auto_20161229_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alocacoes',
            name='cromossomo',
            field=models.CharField(max_length=200),
        ),
    ]
