# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-22 20:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alocador', '0004_auto_20161229_1503'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resultados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('melhor_custo_beleficio', models.CharField(max_length=200)),
                ('melhor_custo', models.CharField(max_length=200)),
                ('melhor_afinidade', models.CharField(max_length=200)),
                ('melhor_produtividade', models.CharField(max_length=200)),
                ('melhor_experiencia', models.CharField(max_length=200)),
                ('alocacoes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alocador.Alocacoes')),
            ],
        ),
    ]
