# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-22 21:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alocador', '0005_resultados'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resultados',
            old_name='melhor_custo_beleficio',
            new_name='melhor_custo_beneficio',
        ),
    ]
