# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-09 01:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alocador', '0006_auto_20170122_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='ativo',
        ),
    ]
