# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-13 12:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('alocador', '0007_remove_usuario_ativo'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultados',
            name='tempo',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
